<!DOCTYPE html>
<html>
  

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Ubuntu';font-size: 22px;
    background-color: #272936;
    color:#272936;}


#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: 'Ubuntu';
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Ubuntu';
  border: 1px solid #272936;
}
select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Ubuntu';
  border: 1px solid #272936;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #006fac;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: 'Ubuntu';
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #006fac;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #272936;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #272936;
}

.footer-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: x-small;
}
table {
  font-family: "Ubuntu";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}




</style> 


<form id="regForm" action="results" method = POST>

    <h1>Are these details correct?</h1>
    
    <!-- One "tab" for each step in the form: -->
    <div class="tab">
      <table>
        <tr>
          <td>Property type:</td>
          <td>{{ home_type }}</td>
          
        </tr>
        <tr>
          <td>Energy rating:</td>
          <td>{{ energy_rating }}</td>

        </tr>
        <tr>
          <td>Postcode:</td>
          <td>{{ postcode }}</td>
        </tr>
      </table>
    </div>
      <div class = map name = map id = map>
        <script>
          var map = L.map('map').setView([{{lat}}, {{lon}}], 12);
          L.marker([{{lat}}, {{lon}}]).addTo(map);
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors'}).addTo(map);
      </script>
      </div>


      



    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="nextBtn" onclick="/results">Next</button>
      </div>
    </div>

    </form>
    <center>
    <a href = '/'> Change details</a>
  </center>
    <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form ...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      // ... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      // ... and run a function that displays the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form... :
      if (currentTab >= x.length) {
        //...the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false:
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class to the current step:
      x[n].className += " active";
    }
</script>