<!DOCTYPE html>
<html lang="en">

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
    background-color: #272936;
    color:white;}

.content-container{
  background-color: #ffffff;
  color:#272936; 
  margin: 100px auto;
  font-family: 'Ubuntu';
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
.footer-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: x-small;
}
#map{
    display:block;
    height:400px;
    width: 400px;
}

button {
  background-color: #006fac;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: 'Ubuntu';
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
    </style> 
</head> 
<div class = content-container>
    <body id = results name = results >
        <center>
        <h1> About Home Healer</h1>
        <p>HomeHealer is a web-based tool that leverages machine learning technology to predict how much energy savings could be made if renovations were made on a property.</p>
        <h2><u>Motivation</u></h2>
        <p>Currently 12-month inflation rates for gas and electricity are at their highest level since early 2009, with gas at 28.1% and electricity at 18.8%. More than ever before homeowners are motivated to improve the energy efficiency of their properties. These improvements are undoubtedly linked to benefits in environmental sustainability. Energy efficient homes will consume considerably less; therefore emitting less carbon.
        Hence, this application aims to potentially motivate home owners to renovate their homes to ensure economic and environmental sustainability.</p>
        <h3><u>Technical Specification</u></h3>
        <p>This tool used data from the Energy Performance of Buildings API provided by the Department for Levelling Up, Housing & Communities. 
        This data is manipulated in Azure DataFactory and then stored in a MongoDB database. 
        Python is used to train a Decision Tree regression model. The web app is built in Flask and is hosted on Azure using the Azure App Service.</p>
        <h4><u>Development Team</u></h4>
        <ul style = "list-style-type:none;">
            <li> Nicolas Belissent - Team Leader</li>
            <li> Maddy Ramsey - Front-end Engineer</li>
            <li> Hannah Spooner - Analyst</li>
        </ul>
        </center>
    
    </body>
<form action="/">
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="submit" id="return">Back</button>
        </div>
        </div>
    </form>
</div>