<!DOCTYPE html>
<html lang="en">

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
    background-color: #272936;
    color:white;}

.content-container{
  background-color: #ffffff;
  color:#272936; 
  margin: 100px auto;
  font-family: 'Ubuntu';
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
.footer-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: x-small;
}
#map{
    display:block;
    height:400px;
    width: 400px;
}

button {
  background-color: #006fac;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: 'Ubuntu';
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
    </style> 
</head> 
<div class = content-container>
    <body id = errors name = erros >
        <center>
        <h1>{{error_message}}</h1>
        </center>
    
    </body>
<form action="/">
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="submit" id="return">Start Again</button>
        </div>
        </div>
    </form>
</div>