<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeHealer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
</head>

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
    background-color: #272936;
    color:white;}

.content-container{
  background-color: #ffffff;
  color:#272936; 
  margin: 100px auto;
  font-family: 'Ubuntu';
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
.footer-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: x-small;
}
#map{
    display: block;
    height:200px;
    width: 900px;
}

button {
  background-color: #006fac;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: 'Ubuntu';
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#table.{
background-color: #ffffff;
  color:#272936; 
  margin: 100px auto;
  font-family: 'Ubuntu';
  border-collapse: separate;
  border-spacing: 100px;
}
 </style> 
</head> 
<div class = content-container>
    <center>
    <h1><b>Results:</b></h1>
    </center>
    <div class = content-container>
        <body id = results name = results >
                <center>
                    Your property is a/an <b> {{ home_type }} </b> with energy rating <b> {{ energy_rating }} </b> in <b>  {{ postcode }}</b> 
                    <br><br>
                 <span style = "color:#006fac;"><b>   {{ prediction_text }} </b></span>
                </center>
        </body>

    
    <br><br>
            <div id="map">
                <script>
                var map = L.map('map').setView([{{lat}}, {{lon}}], 12);
                L.marker([{{lat}}, {{lon}}]).addTo(map);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors'}).addTo(map);
                </script>
        </div>
        <br><br>
            <div id = recommendations>
                <center><b> The government's top 3 home improvement recommendations for energy efficiency are:</b>

                <ul>
                    <li>Improve existing/install insulation in your property (wall, loft, roof, floor, etc.).</li>   
                    <br>            
                    <li>Update boiler to a more efficient model, or install a heat pump in your property.</li>
                    <br>
                    <li>Install solar panels on your property. </li>
                    <br>
                    <li>For more information, please visit gov.uk's <a href = "https://www.gov.uk/improve-energy-efficiency">energy efficency tool</a></li>
            </div>
          </center>
    <body>
    </body> 
    <form action="/">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="submit" id="return">Change details</button>
            </div>
          </div>
        </form>            

</div>
  <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> 

</body>
<body> 
    <div class = "footer-container">
        <div class = "footer">
            <div class="footer" style="font-style: italic;"> Developed by the Capgemini AI&A graduates.
            </div>
        </div>
    </div>
</body>
</html>