<!DOCTYPE html>
<html>
  

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Ubuntu';font-size: 22px;
    background-color: #272936;
    color:#272936;}


#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: 'Ubuntu';
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Ubuntu';
  border: 1px solid #272936;
}
select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Ubuntu';
  border: 1px solid #272936;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #006fac;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: 'Ubuntu';
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #006fac;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #272936;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #272936;
}

.footer-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: x-small;
}
header-container {
    background-color:#ececec;
    color:#272936;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: medium;
}
</style> 
<body> 
  <div class = "header-container">
      <div class = "header">
        <form action="/about">
          <div style="overflow:auto;">
              <div style="float:right;">
                  <button type="submit" id="about">About</button>
              </div>
              </div>
          </form>
          </div>
      </div>
  </div>
</body>

<body>

<form id="regForm" action="results" method = "POST">
  
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <h1>Welcome to Home Healer!</h1>
    <h2 style="text-align: center;">Press next to get started.</h2>
  </div>

  <div class="tab">
    <h2> What is your property type?</h2>
    <label for ="house-type"></label>
    <select required  id="house-type" name="house-type" style = "font-family: Ubuntu;">
        <option value ="" disabled selected >Please choose</option>
        <option value="Detached" >Detached</option>
        <option value="Semi-Detached" >Semi-Detached</option>
        <option value="Enclosed End-Terrace">Enclosed End-Terrace</option>
        <option value="Enclosed Mid-Terrace">Enclosed Mid-Terrace</option>
        <option value="Mid Terrace">Mid Terrace</option>
        <option value="End Terrace">End Terrace</option>
      </select>
  </div>
  <div class="tab">
    <h2> What is the energy rating of your house?</h2>
    <label for ="energy"></label>
    <select required id="energy" name="energy" style = "font-family: Ubuntu;">
        <option value ="" disabled selected >Please choose</option>
        <option value="A" >A</option>
        <option value="B" >B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
      </select>
  </div>
  <div class="tab" name = 'postcode' id = 'postcode'>
    <h2> What is your postcode?</h2>
    <label for ="postcode"></label>
        <input required type="text"  id = "postcode" name = "postcode" placeholder="Enter postcode" title="Please enter a valid postcode" pattern="([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?))))\s?[0-9][A-Za-z]{2})">
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>

  </div>
<body> 
    <div class = "footer-container">
        <div class = "footer">
            <div class="footer" style="font-style: italic;"> Developed by the Capgemini AI&A graduates
            </div>
        </div>
    </div>
</body>


<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

//let form=document.getElementById("formSubmission");

//let table=document.getElementById('data');
//form.addEventListener("submit",(e)=>{
 // e.preventDefault();
 // submit();
//})


//const submit=()=>{
 // let house_type = document.getElementById("house-type").value;
 //   let energy = document.getElementById("energy").value;
 //   let postcode = document.getElementById("postcode").value;


//  let newArray = [house_type,energy,postcode];
 // newArray.forEach((item)=>{
 //     var li = document.createElement("li");
//  var text = document.createTextNode(item);
 // li.appendChild(text);
 // table.appendChild(li);
//  })
//  form.reset(); 
//}
</script>

</body>
</html>
